<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Loja Bazar & Eltrônicos</title>
        <link rel="stylesheet" href="CSS/Style.css">
        <style>            
            body{
                background-color: #fffaf0;
            }
            h1{
                text-align: center;
                background-color: #a52a2a;
                font-style: italic;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #f0f8ff;
            }
            .Botão1{
                background-color: #4CAF50; /* Green */
                border-radius: 8px;
                color: #ffffff;
                padding: 10px 24px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4ms;                                       
            }
            .Botão1:hover{
                background-color: #4CAF50; /* Green */
                color: #ffffff;
            }
            .Botão2{
                background-color: #7fffd4;
                border-radius: 10px;
                color: rgb(8, 8, 8);
                padding: 10px 24px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.6s;
            }

           
        </style>    
    </head>
    <body>
        <section>            
            <img class="Foto-Projeto" src="Imagem/Logo.JPG">
            <h1>Bem Vindo ao Bazar & Eltrônicos</h1>      
        </section>
        <section>
            <a href="https://www.google.com.br/" target="_blank"><button class="Botão1">MENU</button></a><br>
            <a href="https://www.google.com.br/" target="_blank"><button class="Botão2">CADASTRO</button></a>
        </section>    
    </body>
</html>